{
  "name": "pod-point/laravel-javascript-lang",
  "description": "Laravel package that exposes translations and routes to JavaScript",
  "keywords": ["laravel", "javascript", "language", "translations", "routes"],
  "type": "library",
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.*|6.*|7.*|8.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PodPoint\\JsLang\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PodPoint\\JsLang\\Providers\\ServiceProvider"
      ]
    }
  }
}
